{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "yarn run build-addon && yarn run build-storybook",
    "devCommand": "yarn run storybook",
    "installCommand": "yarn",
    "framework": null,
    "outputDirectory": "./packages/mock-addon-docs/storybook-static"
  }